# Main Config
max_generations: 10000000000000
max_evals: 10000000000000
max_score_termination: 9.0

dataset: xor
activation: steepened_sigm
bias_nodes: 1
population_size: 150
crossover_f: 1.0

# Compatibility
compatibility_max_diffs: 3
compatibility_threshold: 0.95
compatibility_low: 0.5
compatibility_low_crossover: 0.5
compatibility_low_node_over_edge: 0.15

# Species
species_max: 10
species_elitism: 0.1
species_remove: 0.0
species_representative_change: 10
species_mating: 0.97

# Mutations prop
mutate_disable_lowest: 0.0
mutate_add_node: 0.1
mutate_add_edge: 0.4
mutate_nde_perturbation_over_random: 0.95
mutate_de_shift: 0.05
mutate_de_random: 0.01
mutate_enable: 0.03

# Weights
mutate_random_weight_mu: 0.0
mutate_random_weight_sigm: 0.4
mutate_perturbate_weight_mu: 0.0
mutate_perturbate_weight_sigm: 0.1
mutate_shift_weight_lower_bound: 0.8
mutate_shift_weight_upper_bound: 1.2
min_weight: -4.0
max_weight: 4.0

# Multiprocessing settings
mp_max_proc: 8
mp_step: 5